# DropDown

amazonDropDown_id = searchDropdownBox
amazonSelectOption = Books

# TextBox

amazonSerchText_id = twotabsearchtextbox
amazonSerchText_name = field-keywords
amazonEnterText = Harry Potter

# Button

amazonSerchButton_xpath = //div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']